kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  kubeconfig: "__KUBECONFIG__"
clusterCIDR: "__CLUSTER_CIDR__"
# This is also the default and only option on Linux,
# so it doesn't really need to be set here.
mode: iptables